storePassword=machine7984
keyPassword=machine7984
keyAlias=machine7984-key
storeFile=./cert/key.jks
# FN LN: O D
# organizational unit: ProArea
# organization: ProArea
# City or Locality: K
# State or Province: K
# two-letter country code: KZ